<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PC Part Chooser</title>
		<link rel="stylesheet" href="parts.css">
		<script src="collapse.js"></script>
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
  			<a href="index.html">Home</a>
			<a href="safety.html">Safety</a>
 			 <a href="cpu.html">CPUs</a>
 			 <a href="motherboard.html">Motherboards</a>
 			 <a href="cooling.html">Cooling</a>
			<a href="ram.html">RAM</a>
			<a href="storage.html">Storage</a>
			<a href="gpu.html">Graphics Cards</a>
			<a href="psu.html">Power Supplies</a>
			<a href="cases.html">Cases</a>
			<a href="sources.html">Works Cited</a>
		  <div class="copyright">Copyright &copy; 2019 Alex Gutowski and Jack Williams <br>
			Made inside of Saline Area Schools<br>
			All Rights Reserved</div>
		</div>
		<div id="main">
			<h1 class="top"><button onclick="openNav()">&#9776;</button> &nbsp; PC PART CHOOSER</h1>
			<br>
			<br>
			<h1>Motherboards</h1>
			<p>
				When you purchase a motherboard you need to pay attention to 4 things: the chipset, the form factor, the socket type, and the memory limit.
			</p>
		  	<h2>Chipset</h2>
			<img src="assets/chipset.png" width="500" height="500" alt="" style="float:right;"/>
			<p>
	 			The chipset controls communication between devices in your PC. Chipsets are broken into 2 chips (hence chipSET) the North Bridge and the South Bridge. You can see the North Bridge in red and the South Bridge in blue in the image to the right. CPU manufacturers have their own chipsets, so you have to make sure you have a chipset made by the same manufacturer that made your CPU. This table will help explain which chipsets are for which processor. The table also shows the intended use for the chipset, such as high end gaming, or your grandmother surfing the web.
 			</p>
			<table>
  <tbody>
    <tr>
      <th scope="col">Manufacturer</th>
      <th scope="col">Chipset Name</th>
      <th scope="col">Use</th>
    </tr>
    <tr>
      <td>Intel</td>
      <td>X299</td>
      <td>EPYC Gamer</td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>Z370</td>
      <td>EPYC Gamer</td>
    </tr>
    <tr>
      <td>AMD</td>
      <td>X570</td>
      <td>EPYC Gamer</td>
    </tr>
    <tr>
      <td>AMD</td>
      <td>X399</td>
      <td>EPYC Gamer</td>
    </tr>
    <tr>
      <td>AMD</td>
      <td>X470</td>
      <td>EPYC Gamer</td>
    </tr>
    <tr>
      <td>AMD</td>
      <td>X370</td>
      <td>EPYC Gamer</td>
    </tr>
    <tr>
      <td>AMD</td>
      <td>B350</td>
      <td>Moderate Gamer</td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>H370</td>
      <td>Not Gamer</td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>Q370</td>
      <td>Not Gamer</td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>B360</td>
      <td>Not Gamer</td>
    </tr>
    <tr>
      <td>Intel</td>
      <td>B310</td>
      <td>Not Gamer</td>
    </tr>
    <tr>
      <td>AMD</td>
      <td>X300</td>
      <td>Grandmother</td>
    </tr>
    <tr>
      <td>AMD</td>
      <td>A300</td>
	  <td>Grandmother</td>
    </tr>
  </tbody>
</table>
			<h2>Form Factor</h2>
<p>
All motherboards have a form factor. The form factor is the size of the motherboard. The 3 most common form factors are ATX, m-ATX, and m-ITX. You should always start with an ATX motherboard when you build a computer for the first time. As you get better, you might want to try a m-ATX or m-ITX motherboard. Make sure your motherboard will fit in your case. Most ATX cases support m-ATX and m-ITX motherboards.
			</p>
			<h2>
Socket Type
			</h2>
			<p>
There are so many socket types, and different CPUs require different sockets. There are too many to list here, so make sure your CPU socket on your motherboard matches the socket required for your processor.
			</p>
			<h2>
Memory Limits
			</h2>
			<p>
Motherboards have a certain memory (RAM) limit. Most motherboards have either a 64gb or 128gb limit, but there are others that go higher, and some that don’t go as high. Make sure your motherboard supports all your RAM before you buy it. You can learn more about RAM here.
</p>
			<iframe width="100%" height="480px" src="https://poly.google.com/view/96JkdrbocIc/embed" frameborder="0" style="border:none;" allowvr="yes" allow="vr; xr; accelerometer; magnetometer; gyroscope; autoplay;" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" ></iframe>
			<br>
			<iframe width="100%" height="480px" src="https://poly.google.com/view/fPqJCXSV5cz/embed" frameborder="0" style="border:none;" allowvr="yes" allow="vr; xr; accelerometer; magnetometer; gyroscope; autoplay;" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="" ></iframe>
		</div>
	</body>
</html>
